VITE_SUPABASE_PROJECT_ID="ldymjyrasntilczdofjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkeW1qeXJhc250aWxjemRvZmp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NTc5MzQsImV4cCI6MjA3ODMzMzkzNH0.vizVdj2wGP5GZiSsIrke4UuPDIe7xGNqxqlbi4QQ3SY"
VITE_SUPABASE_URL="https://ldymjyrasntilczdofjx.supabase.co"
